environment.name = "${environment_name}"

attributor {
  client {
    scheme = "http"
    host = "attributor"
    path = "/services/stats"
    port = 8080
    conn.timeout.ms = 60000
    read.timeout.ms = 90000
  }
}

# Refer to the readme / base.conf to look at an example
persist.s3 = """${attribution_s3_aws_config}"""

# Refer to the readme / base.conf to look at an example for attributing tags
tags.json = """${attributor_tags}"""

# Refer to the readme / base.conf of attributor to look at an example
transformers.config = """${attribution_s3_transformers_config}"""
