# haystack-attribution

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
attribution-persistence/: Makefile  pom.xml
attribution-persistence/email/: Makefile  pom.xml
attribution-persistence/email/src/main/resources/config/: base.conf
attribution-persistence/email/src/main/scala/com/expedia/www/haystack/attribution/persistence/email/: App.scala  StatsFetcher.scala
attribution-persistence/email/src/main/scala/com/expedia/www/haystack/attribution/persistence/email/config/: AppConfiguration.scala
attribution-persistence/email/src/main/scala/com/expedia/www/haystack/attribution/persistence/email/config/entities/: AttributorConfiguration.scala  EmailNotifyConfiguration.scala
attribution-persistence/email/src/main/scala/com/expedia/www/haystack/attribution/persistence/email/notifier/: AwsEmailNotifier.scala  EmailUtils.scala  SmtpEmailNotifier.scala  StatsNotifier.scala
attribution-persistence/email/src/test/resources/: email_html_with_tags  email_html_without_tags  stats_email.tmpl
attribution-persistence/email/src/test/scala/com/expedia/www/haystack/attribution/persistence/email/config/: AppConfigurationSpec.scala
attribution-persistence/email/src/test/scala/com/expedia/www/haystack/attribution/persistence/email/config/notifier/: EmailUtilsSpec.scala
attribution-persistence/s3/: Makefile  pom.xml
attribution-persistence/s3/src/main/resources/config/: base.conf
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/: App.scala  StatsFetcher.scala
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/config/: AppConfiguration.scala
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/config/entities/: AttributorConfiguration.scala  PersistS3Configuration.scala  TransformerConfiguration.scala
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/cost/: CostCalculation.scala
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/persist/: S3FileLocation.scala  S3Writer.scala
attribution-persistence/s3/src/main/scala/com/expedia/www/haystack/attribution/persistence/s3/transformer/: ServiceStatsCsvTransformer.scala  ServiceStatsTransformer.scala
attribution-persistence/s3/src/test/resources/: statsCsvResultWithTags.csv
attribution-persistence/s3/src/test/resources/config/: base.conf
attribution-persistence/s3/src/test/scala/com/expedia/www/haystack/attribution/persistence/s3/config/: AppConfigurationSpec.scala
attribution-persistence/s3/src/test/scala/com/expedia/www/haystack/attribution/persistence/s3/persist/: S3FileLocationSpec.scala
attribution-persistence/s3/src/test/scala/com/expedia/www/haystack/attribution/persistence/s3/transformer/: ServiceStatsCsvTransformerSpec.scala
attributor/: Makefile  pom.xml
attributor/src/main/resources/: logback.xml
attributor/src/main/resources/config/: base.conf
attributor/src/main/scala/com/expedia/www/haystack/attributor/: App.scala  ManagedApplication.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/config/: AppConfiguration.scala  CustomRocksDBConfig.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/config/entities/: AggregateStatsConfiguration.scala  ElasticSearchConfiguration.scala  HttpServiceConfiguration.scala  KafkaConfiguration.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/http/: ManagedHttpService.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/http/resource/: BaseResource.scala  IsWorkingResource.scala  ServiceStatsResource.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/operations/: ESOperationsCountFetcher.scala  ESOperationsCountResult.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/stream/: ServiceStatsTopologySupplier.scala  StreamSupplier.scala
attributor/src/main/scala/com/expedia/www/haystack/attributor/stream/fetcher/: GlobalServiceStatsFetcher.scala  LocalServiceStatsFetcher.scala  StatsFetcher.scala
attributor/src/test/resources/config/: base.conf
attributor/src/test/scala/com/expedia/www/haystack/attributor/config/: AppConfigurationSpec.scala
attributor/src/test/scala/com/expedia/www/haystack/attributor/operations/: ESOperationsCountFetcherSpec.scala
attributor/src/test/scala/com/expedia/www/haystack/attributor/stream/: ServiceStatsSpec.scala
attributor/src/test/scala/com/expedia/www/haystack/attributor/tags/: TagsOperatorSpec.scala
commons/: pom.xml
commons/src/main/scala/com/expedia/www/haystack/attribution/commons/: Utils.scala
commons/src/main/scala/com/expedia/www/haystack/attribution/commons/config/: TagsConfig.scala
commons/src/main/scala/com/expedia/www/haystack/attribution/commons/entities/: ServiceStats.scala  TagsOperator.scala
deployment/terraform/: main.tf  outputs.tf  variables.tf
deployment/terraform/attribution-persistence-email/: main.tf  variables.tf
deployment/terraform/attribution-persistence-email/templates/: attribution-email.conf  deployment.yaml
deployment/terraform/attribution-persistence-s3/: main.tf  variables.tf
deployment/terraform/attribution-persistence-s3/templates/: attribution-s3.conf  deployment.yaml
deployment/terraform/attributor/: main.tf  variables.tf
deployment/terraform/attributor/templates/: attributor.conf  deployment.yaml
