environment.name = "${environment_name}"

attributor {
  client {
    host = "attributor"
    path = "/services/stats"
    port = 8080
    conn.timeout.ms = 60000
    read.timeout.ms = 90000
  }
}

notify {
  type = "email_aws"
  email {
    to = "${attribution_to_email_ids}"
    from = "${attribution_from_email_id}"
    override.template = """${attribution_email_override_template}"""
    override.subject.line = "${attribution_email_subject_line}"
    aws {
      region = "us-west-2"
    }
  }
}

# Refer to the readme / base.conf of attributor to look at an example
tags.json = """${attributor_tags}"""