health.status.path = "/app/isHealthy"

aggregate.stats {
  window.sec = 1800 // 30 min
  retention.days = 2
  vnodes = 5
}

kafka {
  storename = "haystack-attributor"

  close.timeout.ms = 30000

  streams {
    application.id = "haystack-attributor"
    bootstrap.servers = "${kafka_endpoint}"
    num.stream.threads = "${num_stream_threads}"
    request.timeout.ms = 60000
    auto.offset.reset = latest
    replication.factor = 2
    cache.max.bytes.buffering = 41943040
    timestamp.extractor = "com.expedia.www.haystack.commons.kstreams.SpanTimestampExtractor"
  }

  consumer {
    topic = "proto-spans"
  }
}

elasticsearch {
  client {
    endpoint = "http://${elasticsearch_endpoint}"
    conn.timeout.ms = 60000
    read.timeout.ms = 60000
  }
  index {
    service.metadata {
      name = "service-metadata"
    }
  }
}

service {
  host = "localhost"
  port = 8080
  idle.timeout.ms = 60000

  threads {
    min = 1
    max = 5
  }

  client {
    connection.timeout.ms = 15000
    socket.timeout.ms = 20000
  }
}

# Refer to the readme / base.conf of attributor to look at an example for attributing tags
tags.json = """${attributor_tags}"""