environment.name = "dev"

attributor {
  client {
    scheme = "http"
    host = "attributor"
    path = "/services/stats"
    port = 8080
    conn.timeout.ms = 10000
    read.timeout.ms = 10000
  }
}

// s3 config where attribution data needs to be dumped
persist.s3 =
"""
{
  "items": [
    {
      "enabled": true,
      "useStsRole": false,
      "stsRoleArn": "",
      "bucket": "haystack",
      "folderPath": "attribution-dev/spans", // Optional. Just set "", if not required
      "transformerId": ["t1"]
    }
  ]
}
"""

// list of transfomers to override default `ServiceStatsCsvTransformer` along with info about where to dump in s3
transformers.config =
"""
{
  "items": [
    {
      "id": "t1",
      "classRelativePath": "com.expedia.www.haystack.attribution.persistence.s3.transformer.ServiceStatsCsvTransformer",

      // attach custom tags to s3 report
      // "customTags": {
      //  "tagKey1": "tagValue1",
      //  "tagKey2": "tagValue2"
      // }
    }
  ]
}
"""

// refer attributor module base.conf for details on `tags.json` config
tags.json = """"""