environment.name = "dev"

// details about attribution service, for fetching attribution data to be sent as an email
attributor {
  client {
    host = "attributor"
    path = "/services/stats"
    port = 8080
    conn.timeout.ms = 10000
    read.timeout.ms = 5000
  }
}

notify {
  type = "email_aws"  // currently supports "email_aws" or "email_smtp"
  email {
    to = "to1@test.com,to2@test.com"
    from = "from@test.com"

    // to override deafault email subject line
    // override.subject.line = "[Haystack Attribution] Daily Usage Report"

    // override email html template. To override the `stats_email.tmpl` resource file
    // override.template = """<html>\n<head>\n<style>\ntable, th, td {\n    border: solid;\n    border-width: 1px;\n    border-collapse: collapse;\n}\nth, td {\n    padding: 5px;\n    text-align: left;\n}\n</style>\n</head>\n\nHello Team,\n<br>\n<br>\nPlease find the daily usage report:\n<br>\n<br>\n<table>\n <tr>\n    <th id=\"sequenceNo\">No.</th>\n    <th id=\"serviceName\">Service Name</th>\n    <th id=\"spanCount\">Span Count</th>\n    <th id=\"spanSizeBytes\">Span Size</th>\n    <th id=\"operationCount\">Operations Count</th>\n    <th id=\"tagKey1\">Attributed Tag 1</th>\n</tr>\n{{row}}\n</table>\n\n<br>\nThanks,\n<br>\nHaystack Bot\n</html>"""

    // aws configs required only when using AwsEmailNotifier, which uses aws simple email service (AWS SES)
    aws {
      region = "us-west-2"
    }

    // smtp configs required only when using SmtpEmailNotifier
    //
    // smtp {
    //   host = ""
    //   pwd = "" // leave it blank for no authentication
    // }
  }
}

// refer attributor module's base.conf for details on `tags.json` config
tags.json = """"""